# PORT=3001
TZ=Asia/Jakarta

# DATABASE
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=siomay

DB_TYPE=postgres
DB_HOST=103.55.37.253
DB_PORT=5432
# DB_HOST=database
# DB_PORT=5432
# DB_HOST=localhost
# DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=gtidev123
DB_NAME=siomaydb
DB_TZ=Asia/Jakarta

#JWT
JWT_SECRET_KEY=qazwsxedc123456789

#SESSION
SESSION_SECRET=plmoknijb098765

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=60


SEED_OWNER_NAME=Superadmin
SEED_OWNER_USERNAME=superadmin
SEED_OWNER_PASSWORD=s10May4pp
SEED_OWNER_PHONE=08123456789